VITE_SUPABASE_PROJECT_ID="ktuljuddejdzqtnfhuuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dWxqdWRkZWpkenF0bmZodXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MTY4MzgsImV4cCI6MjA4NjI5MjgzOH0.HKlpVUBfokdb58HZtnIUq1ALB6CinpT94zmgMwlVmEI"
VITE_SUPABASE_URL="https://ktuljuddejdzqtnfhuuz.supabase.co"
